[00:22.12] 少し伸びた前髪を
[00:27.04] かき上げた その先に見えた
[00:31.38] 緑がかった君の瞳に 映り込んだ 僕は魚
[00:40.88] 
[00:37.84] いろんな言い訳で着飾って
[00:43.18] 仕方ないと笑っていた
[00:47.44] 傷付くよりは まだ その方が
[00:51.64] いいように思えて
[00:55.64] 
[00:57.49] 夏の風が 君をどこか 遠くへと 奪っていく
[01:07.99] 言い出せずにいた想いを ねぇ 届けなくちゃ
[01:19.46] 君を失いたくないんだ
[01:24.46] 
[01:25.44] Oh 君に今 会いたいんだ 会いに行くよ
[01:34.61] たとえ どんな痛みが ほら 押し寄せても
[01:46.63] Oh 鱗のように 身にまとったものは捨てて
[01:56.26] 泳いでいけ 君のもとへ 君のもとへ
[02:04.85] それでいいはずなんだ
[02:09.85] 
[02:14.15] 季節の変り目は 曖昧で
[02:19.30] 気づいたら すぐ過ぎ去ってしまうよ
[02:23.47] まだ何ひとつも 君に伝えきれてないのに
[02:32.97] 
[02:33.40] 夏の風に 君を呼ぶ 渇いた声
[02:41.50] 消されぬように
[02:44.46] あふれそうな この想いを
[02:50.78] もう ちぎれそうなくらい
[02:56.47] 叫んでみるんだ
[02:59.97] 
[03:01.52] Oh 君に今 伝えたくて 歌ってるよ
[03:10.72] たとえ どんな明日が ほら 待っていても
[03:22.97] Oh 鱗のように 身にまとったものは捨てて
[03:32.46] 泳いでいけ 君のもとへ 君のもとへ
[03:41.44] それでいいはずなんだ
[03:46.44] 
[04:06.06] Oh 君に今 会いたいんだ 会いに行くよ
[04:15.21] たとえ どんな痛みが ほら 押し寄せても
[04:27.16] Oh 鱗のように 身にまとったものは捨てて
[04:36.68] 泳いでいけ 君のもとへ 君のもとへ
[04:45.46] それでいいはずなんだ