[00:29.02] 君が言う 眼を逸らし 目を覚さす手首が
[00:36.25] 「生まれ変われる」と
[00:41.25] 
[00:40.86] 不思議なまでに引かれるまま
[00:46.41] 青虫と絡み合って
[00:50.41] 
[00:52.75] 猫足のソファーベット 下に隠れるスフィンクス
[00:58.75] チラつかせる 刺青の下 覗き込む
[01:06.75] 
[01:05.13] 優しく爪を立て 短い尾鰭 バタつかせて
[01:14.63] 
[01:16.98] 言葉遺いを選び 手懐ける貴方次第で
[01:25.48] 
[01:29.84] シャンデリア 君の為照らす
[01:35.29] 乾涸びる鱗に触れて
[01:39.79] 
[02:25.32] 君が言う 眼を逸らし 目を覚ます手首が
[02:33.04] 「生まれ変われる」と
[02:38.04] 
[02:37.19] 不思議なまでに引きかれるまま
[02:41.35] 青虫と絡み合って
[02:45.35] 
[02:50.23] 優しく爪を立て 短い尾鰭 バタつかせて
[02:59.73] 
[03:00.13] ゆらゆら魅せて
[03:02.98] ひらひらもがく美しさに奪われて
[03:10.48] 
[03:12.95] 言葉遺いを選び 手懐ける貴方次第で
[03:21.45] 
[03:24.75] シャンデリア 君の為照らす
[03:30.87] 乾涸びる鱗に触れて