[00:22.19] 少し伸びた前髪を
[00:27.51] かき上げた その先に見えた
[00:31.43] 緑がかった君の瞳に 映り込んだ 僕は魚
[00:40.93] 
[00:37.97] いろんな言い訳で着飾って
[00:43.55] 仕方ないと笑っていた
[00:47.72] 傷付くよりは まだ その方が
[00:51.42] いいように思えて
[00:55.42] 
[00:57.48] 夏の風が 君をどこか 遠くへと 奪っていく
[01:08.19] 言い出せずにいた想いを ねぇ 届けなくちゃ
[01:19.41] 君を失いたくないんだ
[01:24.41] 
[01:25.53] oh 君に今 会いたいんだ 会いに行くよ
[01:34.76] たとえ どんな痛みが ほら 押し寄せても
[01:46.66] oh 鱗のように 身にまとったものは捨てて
[01:55.99] 泳いでいけ 君のもとへ 君のもとへ
[02:04.72] それでいいはずなんだ
[02:09.72] 
[02:13.88] 季節の変り目は 曖昧で
[02:19.49] 気づいたら すぐ過ぎ去ってしまうよ
[02:23.56] まだ何ひとつも 君に伝えきれてないのに
[02:33.06] 
[02:33.33] 夏の風に 君を呼ぶ 渇いた声
[02:41.33] 消されぬように
[02:44.14] あふれそうな この想いを
[02:50.77] もう ちぎれそうなくらい
[02:56.05] 叫んでみるんだ
[02:59.55] 
[03:01.49] oh 君に今 伝えたくて 歌ってるよ
[03:10.68] たとえ どんな明日が ほら 待っていても
[03:22.63] oh 鱗のように 身にまとったものは捨てて
[03:31.96] 泳いでいけ 君のもとへ 君のもとへ
[03:40.80] それでいいはずなんだ
[03:45.80] 
[04:05.37] oh 君に今 会いたいんだ 会いに行くよ
[04:14.68] たとえ どんな痛みが ほら 押し寄せても
[04:26.71] oh 鱗のように 身にまとったものは捨てて
[04:36.07] 泳いでいけ 君のもとへ 君のもとへ
[04:44.81] それでいいはずなんだ