[00:09.39] Oh 君に今 会いたいんだ 会いに行くよ
[00:24.14] たとえ どんな痛みが ほら 押し寄せても
[00:40.01] Oh 鱗のように 身にまとったものは捨てて
[00:52.49] 泳いでいけ 君のもとへ 君のもとへ
[01:03.55] それでいいはずなんだ
[01:08.55] 
[01:21.12] 少し伸びた前髪を かき上げた その先に見えた
[01:30.62] 緑がかった君の瞳に 映り込んだ 僕は魚
[01:37.54] いろんな言い訳で着飾って 仕方ないと笑っていた
[01:47.48] 傷付くよりは まだ その方がいいように思えて
[01:58.48] 
[01:57.54] 夏の風が 君をどこか 遠くへと 奪っていく
[02:08.99] 言い出せずにいた想いを ねぇ 届けなくちゃ
[02:20.84] 君を失いたくないんだ
[02:25.84] 
[02:27.14] Oh 君に今 会いたいんだ 会いに行くよ
[02:36.69] たとえ どんな痛みが ほら 押し寄せても
[02:49.39] Oh 鱗のように 身にまとったものは捨てて
[02:59.25] 泳いでいけ 君のもとへ 君のもとへ
[03:08.44] それでいいはずなんだ
[03:13.44] 
[03:23.71] 季節の変り目は 曖昧で
[03:29.23] 気づいたら すぐ過ぎ去ってしまうよ
[03:33.36] まだ何ひとつも 君に伝えきれてないのに
[03:42.86] 
[03:43.75] 夏の風に 君を呼ぶ 渇いた声 消されぬように
[03:55.15] あふれそうな この想いを
[04:01.80] もう ちぎれそうなくらい
[04:07.66] 叫んでみるんだ
[04:11.16] 
[04:12.90] Oh 君に今 伝えたくて 歌ってるよ
[04:22.89] たとえ どんな明日が ほら 待っていても
[04:35.16] Oh 鱗のように 身にまとったものは捨てて
[04:44.98] 泳いでいけ 君のもとへ 君のもとへ
[04:54.17] それでいいはずなんだ
[04:59.17] 
[05:19.92] Oh 君に今 会いたいんだ 会いに行くよ
[05:29.62] たとえ どんな痛みが ほら 押し寄せても
[05:42.17] Oh 鱗のように 身にまとったものは捨てて
[05:51.76] 泳いでいけ 君のもとへ 君のもとへ
[06:01.14] それでいいはずなんだ