[00:11.67] 少し伸びた前髪を
[00:15.89] かき上げた その先に見えた
[00:20.64] 緑がかった君の瞳に 映り込んだ 僕は魚
[00:30.14] 
[00:27.18] いろんな言い訳で着飾って
[00:31.62] 仕方ないと笑っていた
[00:37.15] 傷付くよりは まだ その方が
[00:41.37] いいように思えて
[00:45.37] 
[00:47.21] 夏の風が 君をどこか 遠くへと 奪っていく
[00:57.66] 言い出せずにいた想いを ねぇ 届けなくちゃ
[01:08.95] 君を失いたくないんだ
[01:13.95] 
[01:15.43] oh 君に今 会いたいんだ 会いに行くよ
[01:25.48] たとえ どんな痛みが ほら 押し寄せても
[01:37.44] oh 鱗のように 身にまとったものは捨てて
[01:47.10] 泳いでいけ 君のもとへ 君のもとへ
[01:55.42] それでいいはずなんだ
[02:00.42] 
[02:10.34] 季節の変り目は 曖昧で
[02:15.38] 気づいたら すぐ過ぎ去ってしまうよ
[02:20.65] まだ何ひとつも 君に伝えきれてないのに
[02:30.15] 
[02:33.83] 夏の風に 君を呼ぶ 渇いた声
[02:39.04] 消されぬように
[02:41.18] あふれそうな この想いを
[02:47.35] もう ちぎれそうなくらい
[02:52.86] 叫んでみるんだ
[02:56.36] 
[02:58.17] oh 君に今 伝えたくて 歌ってるよ
[03:09.83] たとえ どんな明日が ほら 待っていても
[03:18.82] oh 鱗のように 身にまとったものは捨てて
[03:27.41] 泳いでいけ 君のもとへ 君のもとへ
[03:38.74] それでいいはずなんだ
[03:43.74] 
[04:04.26] oh 君に今 会いたいんだ 会いに行くよ
[04:13.52] たとえ どんな痛みが ほら 押し寄せても
[04:25.23] oh 鱗のように 身にまとったものは捨てて
[04:35.53] 泳いでいけ 君のもとへ 君のもとへ
[04:44.21] それでいいはずなんだ