[00:21.71] 少し伸びた前髪を
[00:27.23] かき上げた その先に見えた
[00:31.17] 緑がかった君の瞳に 映り込んだ 僕は魚
[00:40.67] 
[00:37.45] いろんな言い訳で着飾って
[00:43.12] 仕方ないと笑っていた
[00:47.12] 傷付くよりは まだ その方がいいように思えて
[00:58.12] 
[00:57.18] 夏の風が 君をどこか
[01:02.59] 遠くへと 奪っていく
[01:07.60] 言い出せずにいた想いを
[01:14.13] ねぇ 届けなくちゃ
[01:19.06] 君を失いたくないんだ
[01:24.06] 
[01:24.96] Oh 君に今 会いたいんだ 会いに行くよ
[01:33.99] たとえ どんな痛みが ほら 押し寄せても
[01:46.42] Oh 鱗のように 身にまとったものは捨てて
[01:55.58] 泳いでいけ 君のもとへ 君のもとへ
[02:04.38] それでいいはずなんだ
[02:09.38] 
[02:13.56] 季節の変り目は 曖昧で
[02:18.94] 気づいたら すぐ過ぎ去ってしまうよ
[02:23.13] まだ何ひとつも 君に伝えきれてないのに
[02:32.63] 
[02:33.04] 夏の風に 君を呼ぶ 渇いた声 消されぬように
[02:43.57] あふれそうな この想いを
[02:50.05] もう ちぎれそうなくらい
[02:55.79] 叫んでみるんだ
[02:59.29] 
[03:00.78] Oh 君に今 伝えたくて 歌ってるよ
[03:10.03] たとえ どんな明日が ほら 待っていても
[03:22.36] Oh 鱗のように 身にまとったものは捨てて
[03:31.30] 泳いでいけ 君のもとへ 君のもとへ
[03:40.37] それでいいはずなんだ
[03:45.37] 
[04:04.88] Oh 君に今 会いたいんだ 会いに行くよ
[04:14.31] たとえ どんな痛みが ほら 押し寄せても
[04:26.07] Oh 鱗のように 身にまとったものは捨てて
[04:35.51] 泳いでいけ 君のもとへ 君のもとへ
[04:44.35] それでいいはずなんだ