[00:11.33] 少し伸びた前髪を かき上げた その先に見えた
[00:20.72] 緑がかった君の瞳に 映り込んだ 僕は魚
[00:30.22] 
[00:25.94] いろんな言い訳で 着飾って 仕方ないと笑っていた
[00:35.79] 傷付くよりは まだ その方がいいように思えて
[00:46.79] 
[00:46.24] 夏の風が 君をどこか 遠くへと 奪っていく
[00:56.21] 言い出せずにいた想いを ねぇ 届けなくちゃ
[01:07.13] 君を失いたくないんだ
[01:12.13] 
[01:12.33] 君に今 会いたいんだ 会いに行くよ
[01:21.59] たとえ どんな痛みが ほら 押し寄せても
[01:30.37] 鱗のように 身にまとったものは捨てて
[01:42.25] 泳いでいけ 君のもとへ 君のもとへ それでいいはずなんだ
[01:56.25] 
[02:00.30] 季節の変り目は 曖昧で 気づいたら すぐ過ぎ去ってしまうよ
[02:09.03] まだ何ひとつも 君に伝えきれてないのに
[02:18.53] 
[02:18.68] 夏の風に 君を呼ぶ 渇いた声 消されぬように
[02:29.07] あふれそうな この想いを もう ちぎれそうなくらい
[02:40.45] 叫んでみるんだ
[02:43.95] 
[02:45.24] 君に今 伝えたくて 歌ってるよ
[02:54.65] たとえ どんな明日が ほら 待っていても
[03:03.45] 鱗のように 身にまとったものは捨てて
[03:15.30] 泳いでいけ 君のもとへ 君のもとへ それでいいはずなんだ
[03:29.30] 
[03:47.76] 君に今 会いたいんだ 会いに行くよ
[03:57.18] たとえ どんな痛みが ほら 押し寄せても
[04:05.12] 鱗のように 身にまとったものは捨てて
[04:17.29] 泳いでいけ 君のもとへ 君のもとへ それでいいはずなんだ