[00:21.89] 少し伸びた前髪を
[00:26.88] かき上げた その先に見えた
[00:31.70] 緑がかった君の瞳に 映り込んだ 僕は魚
[00:41.20] 
[00:37.95] いろんな言い訳で着飾って
[00:43.01] 仕方ないと笑っていた
[00:47.62] 傷付くよりは まだ その方が
[00:51.19] いいように思えて
[00:55.19] 
[00:57.41] 夏の風が 君をどこか 遠くへと 奪っていく
[01:08.12] 言い出せずにいた想いを ねぇ 届けなくちゃ
[01:19.41] 君を失いたくないんだ
[01:24.41] 
[01:25.53] oh 君に今 会いたいんだ 会いに行くよ
[01:34.45] たとえ どんな痛みが ほら 押し寄せても
[01:46.11] oh 鱗のように 身にまとったものは捨てて
[01:55.73] 泳いでいけ 君のもとへ 君のもとへ
[02:04.73] それでいいはずなんだ
[02:09.73] 
[02:13.76] 季節の変り目は 曖昧で
[02:19.13] 気づいたら すぐ過ぎ去ってしまうよ
[02:23.56] まだ何ひとつも 君に伝えきれてないのに
[02:33.06] 
[02:33.31] 夏の風に 君を呼ぶ 渇いた声
[02:41.40] 消されぬように
[02:44.15] あふれそうな この想いを
[02:49.28] もう ちぎれそうなくらい
[02:56.09] 叫んでみるんだ
[02:59.59] 
[03:00.75] oh 君に今 伝えたくて 歌ってるよ
[03:10.44] たとえ どんな明日が ほら 待っていても
[03:21.94] oh 鱗のように 身にまとったものは捨てて
[03:31.95] 泳いでいけ 君のもとへ 君のもとへ
[03:40.85] それでいいはずなんだ
[03:45.85] 
[04:05.38] oh 君に今 会いたいんだ 会いに行くよ
[04:14.65] たとえ どんな痛みが ほら 押し寄せても
[04:26.71] oh 鱗のように 身にまとったものは捨てて
[04:36.08] 泳いでいけ 君のもとへ 君のもとへ
[04:44.63] それでいいはずなんだ